# angular-msal-login
angular-msal-login

This is an example project.

1- Clone this repository

2- Run npm install

3- npm start 

Based in official MSAL javascript Github: https://github.com/AzureAD/microsoft-authentication-library-for-js
